===================================
            RESUME
===================================

Name        : nitin
Target Role : student

SKILLS
------
- Basic Communication

INTERVIEW PERFORMANCE
-------------------------
Score       : 5.81/10

Strengths
---------
- Good answer length
- Good fluency
- Good vocabulary

Areas to Improve
----------------
No data available

RECOMMENDATIONS
---------------
- Learn communication
- Improve answer clarity
- Learn teamwork
- Learn python

===================================